# salary-plus

./: .gitignore  README.md  README_MarkAnyDNA.md  build.gradle  buildspec-dev.yml  buildspec-java21.yml  buildspec-pr.yml  buildspec-pr1.yml  buildspec-pr2.yml  buildspec-pr3.yml  buildspec-pr4.yml  buildspec-pr5.yml  buildspec-pr6.yml  buildspec-prod.yml  compose.yaml  gradle.properties  lombok.config  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
scripts/ci/: merge-openapi.sh
scripts/sql/: stock_group_mappings.sql
src/integrationTest/java/ag/act/: AbstractCommonIntegrationTest.java  SpringIntegrationTest.java
src/integrationTest/java/ag/act/api/: HealthCheckApiIntegrationTest.java
src/integrationTest/java/ag/act/itutil/: ITUtil.java  PdfTestHelper.java
src/integrationTest/java/ag/act/service/: SuperAdminLoaderIntegrationTest.java
src/main/java/ag/act/configuration/: AppConfig.java  AsyncConfig.java  AwsConfiguration.java  CachingConfig.java  FirebaseMessagingConfig.java  InitialLoaderConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebConfiguration.java  WebRequestMatcherConfig.java  WebSecurityConfig.java
src/main/java/ag/act/constants/: ActColors.java  DigitalDocumentTemplateNames.java  MessageConstants.java
src/main/java/ag/act/converter/: ActionLinkResponseConverter.java  AppPreferenceResponseConverter.java  CampaignConverter.java  CampaignDetailsResponseConverter.java  ContentUserProfileAdminLabelsHider.java  ContentUserProfileAnonymousFieldsSetter.java  ContentUserProfileBadgeVisibilitySetter.java  ContentUserProfileConverter.java  Converter.java  CorporateUserConverter.java  CorporateUserDetailsResponseConverter.java  DateTimeConverter.java  DecryptColumnConverter.java  HolderListReadAndCopyDigitalDocumentResponseConverter.java  LinkUrlConverter.java  PageDataConverter.java  PostDigitalDocumentResponseConverter.java  RequestValueConverter.java  SimpleBoardGroupResponseConverter.java  SolidarityLeaderApplicationResponseConverter.java  SolidarityLeaderElectionProcedureConverter.java  StockRankingConverter.java  UnreadPostStatusConverter.java  UnreadStockBoardGroupPostStatusConverter.java  UserStockResponseConverter.java
src/main/java/ag/act/datacollector/: HolderListReadAndCopyDigitalDocumentResponseDataCollector.java
src/main/java/ag/act/dto/: AppVersion.java  BatchParameter.java  CampaignHtmlContent.java  CreateLatestPostTimestampDto.java  CreateLatestUserPostsViewDto.java  DigitalDocumentItemWithAnswerDto.java  DigitalDocumentMatchingUserDto.java  DigitalDocumentUserAnswerDto.java  DigitalDocumentZipFileRequest.java  GetBoardGroupPostDto.java  GetPostDigitalDocumentSearchDto.java  GetPostsSearchDto.java  HolderListReadAndCopyDigitalDocumentResponseData.java  HtmlContent.java  IDigitalDocumentFillRequest.java  MySolidarityDto.java  NotificationDto.java  Pageable.java  PostDetailsParamDto.java  PostDuplicateDto.java  RecentSolidarityDailySummaryDto.java  ReportItemDto.java  SimplePageDto.java  SimpleUserDto.java  SolidarityLeaderApplicantDto.java  SolidarityLeaderApplicationDto.java  StockReferenceDateDto.java  TargetStartAndEndDatePeriod.java  TopTwoMostRecentDailySummaryDto.java
src/main/java/ag/act/entity/: ActEntity.java  ActGuest.java  ActUser.java  AppPreference.java  AutomatedAuthorPush.java  BatchLog.java  BlockedUser.java  Board.java  CalculateStake.java  Campaign.java  CampaignStockMapping.java  Comment.java  CommentExtension.java  CommentUserLike.java  CommentUserProfile.java  Content.java  ContentUserProfile.java  CorporateUser.java  DigitalProxy.java  DigitalProxyApproval.java  FileContent.java  LatestPostTimestamp.java  LatestUserPostsView.java  LeaderStatus.java  LinkUrl.java  MyDataSummary.java  NicknameHistory.java  Poll.java  PollAnswer.java  PollItem.java  Popup.java  Post.java  PostExtension.java  PostImage.java  PostUserLike.java  PostUserProfile.java  PostUserView.java  PrivateStock.java  Push.java  Report.java  (+31 more)
src/main/java/ag/act/enums/: ActErrorCode.java  AppLinkType.java  AppPreferenceType.java  AutomatedPushContentType.java  AutomatedPushCriteria.java  BatchStatus.java  BoardCategory.java  BoardGroup.java  ClientType.java  CommentType.java  DigitalAnswerType.java  DigitalDocumentAnswerStatus.java  DigitalDocumentType.java  (+20 more)
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-001.xml  db.changelog-003.xml  db.changelog-007.xml  db.changelog-008.xml  db.changelog-009.xml  db.changelog-010.xml  db.changelog-013.xml  db.changelog-014.xml  db.changelog-015.xml  db.changelog-019.xml  db.changelog-020.xml  db.changelog-022.xml  db.changelog-023.xml  db.changelog-025.xml  db.changelog-028_campaigns.xml  db.changelog-031_notifications.xml  db.changelog-032_test_posts.xml  db.changelog-036_user_holding_stock_on_reference_dates.xml  db.changelog-041_stock_dart_corporations.xml  db.changelog-043_user_push_agreements.xml  db.changelog-045_stock_acceptor_users.xml  db.changelog-049_stock_search_trends.xml  db.changelog-051_solidarity_leader_elections.xml  db.changelog-053_new_notice_migration.xml  db.changelog-master.xml  db.changelog.sp-001_shop_groups.xml  db.changelog.sp-002_shops.xml  db.changelog.sp-003_shop_user_mappings.xml  db.changelog.sp-004_price_plans.xml  db.changelog.sp-005_billing_plans.xml  db.changelog.sp-006_user_daily_shift_times.xml  db.changelog.sp-007_shop_item_prices.xml  db.changelog.sp-008_user_commissions.xml  db.changelog.sp-009_shop_fine_prices.xml  db.changelog.sp-010_user_daily_fines.xml
src/main/resources/static/: openapi.yaml
src/main/resources/templates/digitaldocument/: digital-proxy-certification-v2.ftlh  digital-proxy-certification-v4.ftlh  digital-proxy-certification.ftlh  joint-ownership-document-v2.ftlh  styles.css
src/main/resources/templates/email/: holder_list_read_and_copy_request_template.ftl
src/test/java/ag/act/: SpringDataJpaTest.java  TestConfiguration.java  TestUtil.java
src/test/resources/: logback-test.xml
src/test/resources/firebase/: service-account.json
(+1879 files in other folders)
