ch.qos.logback:logback-classic:1.4.14
ch.qos.logback:logback-core:1.4.14
com.fasterxml.jackson.core:jackson-annotations:2.15.4
com.fasterxml.jackson.core:jackson-core:2.15.4
com.fasterxml.jackson.core:jackson-databind:2.15.4
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.4
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.4
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4
com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4
com.fasterxml.woodstox:woodstox-core:6.5.1
com.fasterxml:classmate:1.6.0
com.google.android:annotations:4.1.1.4
com.google.api-client:google-api-client-gson:2.4.0
com.google.api-client:google-api-client:2.4.0
com.google.api.grpc:gapic-google-cloud-storage-v2:2.38.0-alpha
com.google.api.grpc:grpc-google-cloud-storage-v2:2.38.0-alpha
com.google.api.grpc:proto-google-cloud-firestore-v1:3.21.1
com.google.api.grpc:proto-google-cloud-storage-v2:2.38.0-alpha
com.google.api.grpc:proto-google-common-protos:2.39.0
com.google.api.grpc:proto-google-iam-v1:1.34.0
com.google.api:api-common:2.31.0
com.google.api:gax-grpc:2.48.0
com.google.api:gax-httpjson:2.48.0
com.google.api:gax:2.48.0
com.google.apis:google-api-services-storage:v1-rev20240319-2.0.0
com.google.auth:google-auth-library-credentials:1.23.0
com.google.auth:google-auth-library-oauth2-http:1.23.0
com.google.auto.value:auto-value-annotations:1.10.4
com.google.cloud:google-cloud-core-grpc:2.38.0
com.google.cloud:google-cloud-core-http:2.38.0
com.google.cloud:google-cloud-core:2.38.0
com.google.cloud:google-cloud-firestore:3.21.1
com.google.cloud:google-cloud-storage:2.38.0
com.google.cloud:proto-google-cloud-firestore-bundle-v1:3.21.1
com.google.code.findbugs:jsr305:3.0.2
com.google.code.gson:gson:2.10.1
com.google.errorprone:error_prone_annotations:2.26.1
com.google.firebase:firebase-admin:9.3.0
com.google.guava:failureaccess:1.0.2
com.google.guava:guava:33.1.0-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.http-client:google-http-client-apache-v2:1.44.1
com.google.http-client:google-http-client-appengine:1.44.1
com.google.http-client:google-http-client-gson:1.44.1
com.google.http-client:google-http-client-jackson2:1.44.1
com.google.http-client:google-http-client:1.44.1
com.google.j2objc:j2objc-annotations:3.0.0
com.google.oauth-client:google-oauth-client:1.35.0
com.google.protobuf:protobuf-java-util:3.25.3
com.google.protobuf:protobuf-java:3.25.3
com.google.re2j:re2j:1.7
com.h2database:h2:2.2.224
com.jayway.jsonpath:json-path:2.9.0
com.mysema.commons:mysema-commons-lang:0.2.4
com.opencsv:opencsv:5.7.1
com.openhtmltopdf:openhtmltopdf-core:1.0.10
com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10
com.openhtmltopdf:openhtmltopdf-slf4j:1.0.10
com.querydsl:codegen-utils:5.0.0
com.querydsl:querydsl-apt:5.0.0
com.querydsl:querydsl-codegen:5.0.0
com.querydsl:querydsl-collections:5.0.0
com.querydsl:querydsl-core:5.0.0
com.querydsl:querydsl-jpa:5.0.0
com.slack.api:bolt:1.38.3
com.slack.api:slack-api-client:1.38.3
com.slack.api:slack-api-model:1.38.3
com.slack.api:slack-app-backend:1.38.3
com.squareup.okhttp3:okhttp:4.12.0
com.squareup.okio:okio-jvm:3.6.0
com.sun.istack:istack-commons-runtime:4.1.2
com.sun.mail:javax.mail:1.6.2
com.vaadin.external.google:android-json:0.0.20131108.vaadin1
com.zaxxer:HikariCP:5.0.1
commons-codec:commons-codec:1.16.1
commons-io:commons-io:2.16.0
commons-logging:commons-logging:1.2
de.rototor.pdfbox:graphics2d:0.32
io.github.classgraph:classgraph:4.8.108
io.github.resilience4j:resilience4j-annotations:2.1.0
io.github.resilience4j:resilience4j-circuitbreaker:2.1.0
io.github.resilience4j:resilience4j-circularbuffer:2.1.0
io.github.resilience4j:resilience4j-consumer:2.1.0
io.github.resilience4j:resilience4j-core:2.1.0
io.github.resilience4j:resilience4j-framework-common:2.1.0
io.github.resilience4j:resilience4j-micrometer:2.1.0
io.github.resilience4j:resilience4j-ratelimiter:2.1.0
io.github.resilience4j:resilience4j-retry:2.1.0
io.github.resilience4j:resilience4j-spring-boot3:2.1.0
io.github.resilience4j:resilience4j-spring6:2.1.0
io.github.resilience4j:resilience4j-timelimiter:2.1.0
io.grpc:grpc-alts:1.62.2
io.grpc:grpc-api:1.62.2
io.grpc:grpc-auth:1.62.2
io.grpc:grpc-context:1.62.2
io.grpc:grpc-core:1.62.2
io.grpc:grpc-googleapis:1.62.2
io.grpc:grpc-grpclb:1.62.2
io.grpc:grpc-inprocess:1.62.2
io.grpc:grpc-netty-shaded:1.62.2
io.grpc:grpc-protobuf-lite:1.62.2
io.grpc:grpc-protobuf:1.62.2
io.grpc:grpc-rls:1.62.2
io.grpc:grpc-services:1.62.2
io.grpc:grpc-stub:1.62.2
io.grpc:grpc-util:1.62.2
io.grpc:grpc-xds:1.62.2
io.hypersistence:hypersistence-tsid:2.1.1
io.hypersistence:hypersistence-utils-hibernate-62:3.7.3
io.jsonwebtoken:jjwt-api:0.12.5
io.jsonwebtoken:jjwt-impl:0.12.5
io.jsonwebtoken:jjwt-jackson:0.12.5
io.jsonwebtoken:jjwt:0.12.5
io.micrometer:micrometer-commons:1.12.8
io.micrometer:micrometer-core:1.12.8
io.micrometer:micrometer-jakarta9:1.12.8
io.micrometer:micrometer-observation:1.12.8
io.micrometer:micrometer-registry-prometheus:1.12.8
io.netty:netty-buffer:4.1.111.Final
io.netty:netty-codec-http2:4.1.111.Final
io.netty:netty-codec-http:4.1.111.Final
io.netty:netty-codec:4.1.111.Final
io.netty:netty-common:4.1.111.Final
io.netty:netty-handler:4.1.111.Final
io.netty:netty-resolver:4.1.111.Final
io.netty:netty-transport-classes-epoll:4.1.111.Final
io.netty:netty-transport-native-unix-common:4.1.111.Final
io.netty:netty-transport:4.1.111.Final
io.opencensus:opencensus-api:0.31.1
io.opencensus:opencensus-contrib-grpc-util:0.31.1
io.opencensus:opencensus-contrib-http-util:0.31.1
io.opencensus:opencensus-proto:0.2.0
io.perfmark:perfmark-api:0.27.0
io.prometheus:simpleclient:0.16.0
io.prometheus:simpleclient_common:0.16.0
io.prometheus:simpleclient_tracer_common:0.16.0
io.prometheus:simpleclient_tracer_otel:0.16.0
io.prometheus:simpleclient_tracer_otel_agent:0.16.0
io.sentry:sentry-jdbc:7.6.0
io.sentry:sentry-log4j2:7.6.0
io.sentry:sentry-logback:7.6.0
io.sentry:sentry-okhttp:7.6.0
io.sentry:sentry-spring-boot-jakarta:7.6.0
io.sentry:sentry-spring-jakarta:7.6.0
io.sentry:sentry:7.6.0
io.smallrye:jandex:3.1.2
io.springfox:springfox-bean-validators:3.0.0
io.springfox:springfox-boot-starter:3.0.0
io.springfox:springfox-core:3.0.0
io.springfox:springfox-data-rest:3.0.0
io.springfox:springfox-oas:3.0.0
io.springfox:springfox-schema:3.0.0
io.springfox:springfox-spi:3.0.0
io.springfox:springfox-spring-web:3.0.0
io.springfox:springfox-spring-webflux:3.0.0
io.springfox:springfox-spring-webmvc:3.0.0
io.springfox:springfox-swagger-common:3.0.0
io.springfox:springfox-swagger-ui:3.0.0
io.springfox:springfox-swagger2:3.0.0
io.swagger.core.v3:swagger-annotations-jakarta:2.2.9
io.swagger.core.v3:swagger-annotations:2.1.2
io.swagger.core.v3:swagger-core-jakarta:2.2.9
io.swagger.core.v3:swagger-models-jakarta:2.2.9
io.swagger.core.v3:swagger-models:2.1.2
io.swagger:swagger-annotations:1.5.20
io.swagger:swagger-models:1.5.20
jakarta.activation:jakarta.activation-api:2.1.1
jakarta.annotation:jakarta.annotation-api:2.1.1
jakarta.inject:jakarta.inject-api:2.0.1
jakarta.persistence:jakarta.persistence-api:3.1.0
jakarta.transaction:jakarta.transaction-api:2.0.1
jakarta.validation:jakarta.validation-api:3.0.0
jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
javax.activation:activation:1.1
javax.activation:javax.activation-api:1.2.0
javax.annotation:javax.annotation-api:1.3.2
javax.inject:javax.inject:1
javax.mail:javax.mail-api:1.6.2
javax.servlet:javax.servlet-api:4.0.1
javax.xml.bind:jaxb-api:2.3.1
net.bytebuddy:byte-buddy-agent:1.14.18
net.bytebuddy:byte-buddy:1.14.18
net.logstash.logback:logstash-logback-encoder:7.4
net.minidev:accessors-smart:2.5.1
net.minidev:json-smart:2.5.1
org.antlr:antlr4-runtime:4.13.0
org.apache.commons:commons-collections4:4.4
org.apache.commons:commons-lang3:3.13.0
org.apache.commons:commons-text:1.11.0
org.apache.httpcomponents:httpclient:4.5.14
org.apache.httpcomponents:httpcore:4.4.16
org.apache.logging.log4j:log4j-api:2.21.1
org.apache.logging.log4j:log4j-to-slf4j:2.21.1
org.apache.pdfbox:fontbox:2.0.24
org.apache.pdfbox:pdfbox:2.0.24
org.apache.pdfbox:xmpbox:2.0.24
org.apache.tomcat.embed:tomcat-embed-core:10.1.26
org.apache.tomcat.embed:tomcat-embed-el:10.1.26
org.apache.tomcat.embed:tomcat-embed-websocket:10.1.26
org.apiguardian:apiguardian-api:1.1.2
org.aspectj:aspectjweaver:1.9.22.1
org.assertj:assertj-core:3.24.2
org.awaitility:awaitility:4.2.1
org.bouncycastle:bcprov-jdk18on:1.78
org.checkerframework:checker-qual:3.42.0
org.codehaus.mojo:animal-sniffer-annotations:1.23
org.codehaus.woodstox:stax2-api:4.2.1
org.conscrypt:conscrypt-openjdk-uber:2.5.2
org.eclipse.angus:angus-activation:2.0.2
org.eclipse.jdt:ecj:3.26.0
org.freemarker:freemarker:2.3.32
org.glassfish.jaxb:jaxb-core:4.0.5
org.glassfish.jaxb:jaxb-runtime:4.0.5
org.glassfish.jaxb:txw2:4.0.5
org.hamcrest:hamcrest:2.2
org.hdrhistogram:HdrHistogram:2.1.12
org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
org.hibernate.orm:hibernate-core:6.4.9.Final
org.hibernate.validator:hibernate-validator:8.0.1.Final
org.imgscalr:imgscalr-lib:4.2
org.jboss.logging:jboss-logging:3.5.3.Final
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.24
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24
org.jetbrains.kotlin:kotlin-stdlib:1.9.24
org.jetbrains:annotations:13.0
org.jsoup:jsoup:1.17.2
org.junit.jupiter:junit-jupiter-api:5.10.3
org.junit.jupiter:junit-jupiter-engine:5.10.3
org.junit.jupiter:junit-jupiter-params:5.10.3
org.junit.jupiter:junit-jupiter:5.10.3
org.junit.platform:junit-platform-commons:1.10.3
org.junit.platform:junit-platform-engine:1.10.3
org.latencyutils:LatencyUtils:2.0.3
org.liquibase:liquibase-core:4.20.0
org.mapstruct:mapstruct:1.3.1.Final
org.mockito:mockito-core:5.7.0
org.mockito:mockito-junit-jupiter:5.7.0
org.objenesis:objenesis:3.3
org.openapitools:jackson-databind-nullable:0.2.2
org.opentest4j:opentest4j:1.3.0
org.ow2.asm:asm:9.6
org.postgresql:postgresql:42.6.2
org.reactivestreams:reactive-streams:1.0.4
org.skyscreamer:jsonassert:1.5.3
org.slf4j:jul-to-slf4j:2.0.13
org.slf4j:slf4j-api:2.0.13
org.springdoc:springdoc-openapi-starter-common:2.1.0
org.springdoc:springdoc-openapi-starter-webmvc-api:2.1.0
org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0
org.springframework.boot:spring-boot-actuator-autoconfigure:3.2.8
org.springframework.boot:spring-boot-actuator:3.2.8
org.springframework.boot:spring-boot-autoconfigure:3.2.8
org.springframework.boot:spring-boot-configuration-processor:3.2.8
org.springframework.boot:spring-boot-docker-compose:3.2.8
org.springframework.boot:spring-boot-starter-actuator:3.2.8
org.springframework.boot:spring-boot-starter-aop:3.2.8
org.springframework.boot:spring-boot-starter-data-jpa:3.2.8
org.springframework.boot:spring-boot-starter-jdbc:3.2.8
org.springframework.boot:spring-boot-starter-json:3.2.8
org.springframework.boot:spring-boot-starter-logging:3.2.8
org.springframework.boot:spring-boot-starter-security:3.2.8
org.springframework.boot:spring-boot-starter-test:3.2.8
org.springframework.boot:spring-boot-starter-tomcat:3.2.8
org.springframework.boot:spring-boot-starter-validation:3.2.8
org.springframework.boot:spring-boot-starter-web:3.2.8
org.springframework.boot:spring-boot-starter:3.2.8
org.springframework.boot:spring-boot-test-autoconfigure:3.2.8
org.springframework.boot:spring-boot-test:3.2.8
org.springframework.boot:spring-boot:3.2.8
org.springframework.cloud:spring-cloud-circuitbreaker-resilience4j:3.1.2
org.springframework.cloud:spring-cloud-commons:4.1.4
org.springframework.cloud:spring-cloud-context:4.1.4
org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:3.1.2
org.springframework.cloud:spring-cloud-starter:4.1.4
org.springframework.data:spring-data-commons:3.2.8
org.springframework.data:spring-data-jpa:3.2.8
org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE
org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE
org.springframework.retry:spring-retry:2.0.7
org.springframework.security:spring-security-config:6.2.5
org.springframework.security:spring-security-core:6.2.5
org.springframework.security:spring-security-crypto:6.2.5
org.springframework.security:spring-security-rsa:1.1.3
org.springframework.security:spring-security-web:6.2.5
org.springframework:spring-aop:6.1.11
org.springframework:spring-aspects:6.1.11
org.springframework:spring-beans:6.1.11
org.springframework:spring-context:6.1.11
org.springframework:spring-core:6.1.11
org.springframework:spring-expression:6.1.11
org.springframework:spring-jcl:6.1.11
org.springframework:spring-jdbc:6.1.11
org.springframework:spring-orm:6.1.11
org.springframework:spring-test:6.1.11
org.springframework:spring-tx:6.1.11
org.springframework:spring-web:6.1.11
org.springframework:spring-webmvc:6.1.11
org.threeten:threetenbp:1.6.9
org.webjars:swagger-ui:4.18.2
org.xmlunit:xmlunit-core:2.9.1
org.yaml:snakeyaml:2.0
p6spy:p6spy:3.9.1
software.amazon.awssdk:annotations:2.25.70
software.amazon.awssdk:apache-client:2.25.70
software.amazon.awssdk:arns:2.25.70
software.amazon.awssdk:auth:2.25.70
software.amazon.awssdk:aws-core:2.25.70
software.amazon.awssdk:aws-json-protocol:2.25.70
software.amazon.awssdk:aws-query-protocol:2.25.70
software.amazon.awssdk:aws-xml-protocol:2.25.70
software.amazon.awssdk:checksums-spi:2.25.70
software.amazon.awssdk:checksums:2.25.70
software.amazon.awssdk:crt-core:2.25.70
software.amazon.awssdk:endpoints-spi:2.25.70
software.amazon.awssdk:http-auth-aws:2.25.70
software.amazon.awssdk:http-auth-spi:2.25.70
software.amazon.awssdk:http-auth:2.25.70
software.amazon.awssdk:http-client-spi:2.25.70
software.amazon.awssdk:identity-spi:2.25.70
software.amazon.awssdk:json-utils:2.25.70
software.amazon.awssdk:lambda:2.25.70
software.amazon.awssdk:metrics-spi:2.25.70
software.amazon.awssdk:netty-nio-client:2.25.70
software.amazon.awssdk:profiles:2.25.70
software.amazon.awssdk:protocol-core:2.25.70
software.amazon.awssdk:regions:2.25.70
software.amazon.awssdk:s3:2.25.70
software.amazon.awssdk:sdk-core:2.25.70
software.amazon.awssdk:ses:2.25.70
software.amazon.awssdk:third-party-jackson-core:2.25.70
software.amazon.awssdk:utils:2.25.70
software.amazon.eventstream:eventstream:1.0.1